name: Build and Run Kali Docker

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Build Docker image
      run: |
        docker build -t kali-vnc .

    - name: Run Docker container
      run: |
        docker run -d --name kali-vnc-container -p 5901:5901 kali-vnc

    - name: Wait for VNC Server to Start
      run: sleep 10

    - name: Check if VNC is running
      run: |
        if ! nc -z localhost 5901; then
          echo "VNC server is not running!"
          exit 1
        fi
        echo "VNC server is running!"
        echo "Connect to your Kali Linux instance at 'localhost:5901' with password 'guestpas'."
